# AvsHost

./: .gitignore  README.md  Specs.pptx
Avs.StaticSiteHosting/: AuthConstants.cs  Avs.StaticSiteHosting.Web.csproj  Avs.StaticSiteHosting.csproj  Avs.StaticSiteHosting.sln  MongoDbSettings.cs  MongoEntityRepository.cs  Program.cs  Startup.cs  StaticSiteOptions.cs  appsettings.json  package-lock.json  package.json
Avs.StaticSiteHosting.AppHost/Avs.StaticSiteHosting.AppHost/: Avs.StaticSiteHosting.AppHost.csproj  Program.cs  appsettings.json
Avs.StaticSiteHosting.AppHost/Avs.StaticSiteHosting.AppHost/Properties/: launchSettings.json
Avs.StaticSiteHosting.ContentHost/: Avs.StaticSiteHosting.ContentHost.csproj  Program.cs  appsettings.json
Avs.StaticSiteHosting.ContentHost/Common/: Constants.cs  ContentCacheEntry.cs  ContentCacheHelper.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  SiteContentInfoExtensions.cs  SiteInfoItem.cs  StreamWriterHelper.cs  SyncContentTask.cs
Avs.StaticSiteHosting.ContentHost/Configuration/: StaticSiteOptions.cs
Avs.StaticSiteHosting.ContentHost/Contracts/: HandleContentResult.cs  RouteHandlerRequest.cs
Avs.StaticSiteHosting.ContentHost/Messaging/SiteContent/: ClearSiteCacheConsumer.cs  CloudSettingsResponseConsumer.cs  SiteContentInfoResponseConsumer.cs  SiteContentRequester.cs  SiteContentUpdatedConsumer.cs
Avs.StaticSiteHosting.ContentHost/Middlewares/: CustomRouteMiddleware.cs  SiteContentMiddleware.cs  SiteInfoMiddleware.cs
Avs.StaticSiteHosting.ContentHost/Properties/: PageTemplates.Designer.cs  PageTemplates.resx  Resources.Designer.cs  Resources.resx  launchSettings.json
Avs.StaticSiteHosting.ContentHost/Services/: CloudStorageProvider.cs  CloudStorageSettingsProvider.cs  CloudStorageWorker.cs  ContentCacheService.cs  CustomRouteHandlerApiClient.cs  ErrorPageHandler.cs  SiteContentHandler.cs  SiteContentProvider.cs  SiteEventPublisher.cs
Avs.StaticSiteHosting.ContentHost/wwwroot/: styles.css
Avs.StaticSiteHosting.DataMigrator/: AppInitializer.cs  Avs.StaticSiteHosting.DataMigrator.csproj  DbInitialization.cs  DbInitializer.cs  HelpContentInitializer.cs  Program.cs  appsettings.json  db_connection.json
Avs.StaticSiteHosting.DataMigrator/Content/: helpsections.json  paragraphs.json
Avs.StaticSiteHosting.Reports/: Avs.StaticSiteHosting.Reports.csproj
Avs.StaticSiteHosting.Reports/Common/: ReportFormat.cs  ReportParameters.cs  ReportType.cs
Avs.StaticSiteHosting.Reports/Contracts/: IReportDataService.cs  IReportProvider.cs  IReportRenderer.cs
Avs.StaticSiteHosting.Reports/Models/: Report.cs  ReportSection.cs
Avs.StaticSiteHosting.Reports/Services/: PdfReportRenderer.cs  ReportRendererBase.cs  XlsxReportRenderer.cs
Avs.StaticSiteHosting/ClientApp/: Index.html  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
Avs.StaticSiteHosting/ClientApp/public/: TagNames.json  dashboard.css  index.html
Avs.StaticSiteHosting/ClientApp/src/: App.vue  ConversationMessage.js  ConversationMessage.js.map  ConversationMessage.ts  main.js  main.js.map  main.ts
Avs.StaticSiteHosting/Common/: AWSHelper.cs  AddDashboardAuth.cs  ApplicationBuilderExtentions.cs  BadRequestException.cs  CloudStorageSettings.cs  CloudStorageSettingsWorker.cs  CloudStorageSyncWorker.cs  ConflictException.cs  DbInitialization.cs  FileUtilities.cs  GeneralConstants.cs  MongoDbSettings.cs  NoRequiredFitlerException.cs  NotFoundException.cs  PaginationParameters.cs  ReportParametersBinder.cs  ReportPreviewException.cs  ServicesCollectionExtensions.cs  StaticSiteOptions.cs  StaticSiteProcessingException.cs  StorageInitializer.cs  UnauthorizedException.cs  UserIdProvider.cs
Avs.StaticSiteHosting/Controllers/: AppSettingsController.cs  AuthController.cs  BaseController.cs  BaseUserIdController.cs  ContentEditorController.cs  ContentUploadController.cs  ConversationController.cs  ConversationListController.cs  ConversationMessagesController.cs  DashboardOperationsController.cs  DatabaseController.cs  ErrorController.cs  EventLogController.cs  FooterController.cs  HelpController.cs  HelpResourcesController.cs  HomeController.cs  HomePageStatisticsController.cs  ProfileController.cs  ReportController.cs  ReportPreviewController.cs  ResourceContentController.cs  ResourcePreviewContentController.cs  SiteContentController.cs  SiteDetailsController.cs  SiteManagementController.cs  SiteSearchController.cs  SitemapController.cs  SitesController.cs  TagValidationController.cs  TagsController.cs
Avs.StaticSiteHosting/DTOs/: AppSettingsModel.cs  AppSettingsModels.cs  ClearEditorContextModel.cs  ConfigModel.cs  ContentCacheSettings.cs  ContentInputContext.cs  ContentItemModel.cs  ContentUploadRequest.cs  ConversationMessageModel.cs  ConversationModel.cs  CreateConversationMessageModel.cs  CreateSiteResponseModel.cs  CustomRouteHandlerModel.cs  DeleteContentItemRequestModel.cs  EditContentModel.cs  ErrorInfoModel.cs  ErrorSiteModel.cs  EventLogsQuery.cs  HelpResourceModel.cs  HelpSectionModel.cs  HelpTopicModel.cs  HomePageModel.cs  LoginRequestModel.cs  PagePreviewModel.cs  PagePreviewViewModel.cs  ProfileInfo.cs  RegisterRequestModel.cs  ReportPreviewErrorModel.cs  ReportPreviewRequestModel.cs  ResourceContentSearchModel.cs  SavePageModel.cs  SearchConversationModel.cs  SiteDetailsModel.cs  SiteEventModel.cs  SiteModel.cs  SitePageContextModel.cs  SiteSearchResponse.cs  SitemapResult.cs  SitemapSerialization.cs  SitesQuery.cs  (+8 more)
Avs.StaticSiteHosting/Hubs/: ConversationMessagesHub.cs  UserNotificationHub.cs
Avs.StaticSiteHosting/Messaging/SiteContent/: SiteContentRequestConsumer.cs
Avs.StaticSiteHosting/Middlewares/: ResourceContentPreviewMiddleware.cs  StaticSiteMiddleware.cs
Avs.StaticSiteHosting/Models/: AppSettings.cs  BaseEntity.cs  ContentItem.cs  ContentUpload.cs  CustomRouteHandler.cs  EntityRef.cs  PagePreviewEntity.cs  RoleAccessEntity.cs  Site.cs
Avs.StaticSiteHosting/Properties/: launchSettings.json
Avs.StaticSiteHosting/Services/: CustomRouteHandlerService.cs  PasswordHasher.cs
(+265 files in other folders)
