<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6b2a4392-0448-4fc1-86b6-5ad30adeefc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Bun" Version="13.1.1" />
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Avs.StaticSiteHosting.ContentHost\Avs.StaticSiteHosting.ContentHost.csproj" />
    <ProjectReference Include="..\..\Avs.StaticSiteHosting.DataMigrator\Avs.StaticSiteHosting.DataMigrator.csproj" />
    <ProjectReference Include="..\..\Avs.StaticSiteHosting\Avs.StaticSiteHosting.Web.csproj" />
  </ItemGroup>

</Project>
